<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>

    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.square {
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
            
        }
        div#s1 {
            background-color: skyblue;

        }
        div#s2 {
            background-image: linear-gradient(to bottom, yellow, orange);

        }
        div#s3 {
            background-image: url('imagens/pattern001.png');

        }
        
    </style>
</head>
<body>
    <div class="square" id="s1"></div>
    <div class="square" id="s2"></div>
    <div class="square" id="s3"></div>
</body>
</html>