<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: rgb(0, 0, 0);
            /*background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        
            /* Shorthand Background :
            color > image > position > repeat > [size] > attachment */
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quidem ducimus dolorem ratione soluta, placeat quisquam atque asperiores eum unde, hic voluptate, error facere magnam vel. Inventore adipisci doloremque odit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolor cupiditate nostrum dicta sit voluptates consequatur consequuntur. Hic, tempore commodi alias labore blanditiis ad, eum non veritatis quo aperiam accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, inventore. Commodi, illo eum quia nihil molestiae perferendis fuga magni? Deleniti perferendis eos, explicabo laboriosam saepe vitae voluptatum! Excepturi, sit aliquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, corporis nam aut quos voluptatum nostrum vel eius. Nihil, provident repellendus maiores soluta laboriosam excepturi iure, corporis facere adipisci aperiam harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eum quibusdam quos quasi voluptate iusto! Odio vitae sit nam iure assumenda eos consequuntur labore, cupiditate impedit placeat totam fuga rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae nemo, error facilis animi fugiat quidem sint ipsa eligendi quis, nam sequi nihil autem voluptatem iste aut minima aliquam in.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, corporis nam aut quos voluptatum nostrum vel eius. Nihil, provident repellendus maiores soluta laboriosam excepturi iure, corporis facere adipisci aperiam harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eum quibusdam quos quasi voluptate iusto! Odio vitae sit nam iure assumenda eos consequuntur labore, cupiditate impedit placeat totam fuga rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae nemo, error facilis animi fugiat quidem sint ipsa eligendi quis, nam sequi nihil autem voluptatem iste aut minima aliquam in.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, corporis nam aut quos voluptatum nostrum vel eius. Nihil, provident repellendus maiores soluta laboriosam excepturi iure, corporis facere adipisci aperiam harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eum quibusdam quos quasi voluptate iusto! Odio vitae sit nam iure assumenda eos consequuntur labore, cupiditate impedit placeat totam fuga rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae nemo, error facilis animi fugiat quidem sint ipsa eligendi quis, nam sequi nihil autem voluptatem iste aut minima aliquam in.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, corporis nam aut quos voluptatum nostrum vel eius. Nihil, provident repellendus maiores soluta laboriosam excepturi iure, corporis facere adipisci aperiam harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eum quibusdam quos quasi voluptate iusto! Odio vitae sit nam iure assumenda eos consequuntur labore, cupiditate impedit placeat totam fuga rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae nemo, error facilis animi fugiat quidem sint ipsa eligendi quis, nam sequi nihil autem voluptatem iste aut minima aliquam in.</p>
    </main>
    
</body>
</html>