<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 100;
            font-style: italic;

            /* Medidas absolutas
            cm, mm, in = polegadas, px, pt,pc
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px = geralmente é igual a 1em

            weight = peso | width = largura height = altura

            weight tipos = ligther, normal, bold, bolder  

            atalho = font
            font-style > font-weight > font-size > font-family
            font: italic bolder 3em 'WorkSans', sans-serif;
            */
        }
        h1 {
            font: italic bolder 2em 'Times New Roman', Helvetica, sans-serif;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic inventore placeat ullam amet eveniet dolores excepturi ab, autem aliquid iure quidem veniam numquam maxime illo deleniti in reiciendis, ut vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad aperiam, odit repudiandae rerum hic porro labore dolores voluptatem delectus omnis ab, vel accusantium corporis asperiores deleniti at amet repellendus.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem labore architecto officiis nobis alias provident molestias temporibus sed aspernatur, a debitis repellendus fuga doloribus mollitia porro et sint perspiciatis harum?</p>
    
</body>
</html>