<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fontes com Google Fonts</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Playwrite RO", cursive, Arial, Helvetica, sans-serif;
        font-size: 3em;
        font-weight: normal;
      }
      h2{
        font-family: "Playwrite RO", cursive, Arial, Helvetica, sans-serif;
        font-size: 3em;
        font-weight: normal;

      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi
      quos, ipsa exercitationem temporibus tempora velit enim eligendi et
      voluptates magnam, ipsam aut qui, asperiores ducimus dicta optio earum
      ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
      delectus obcaecati qui optio hic corrupti deleniti recusandae, repellat
      tenetur laudantium quae laborum perspiciatis dolorem nemo quo ipsam
      consequuntur repellendus neque!
      <h2>Sub-Título</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto a voluptatibus veritatis quisquam enim pariatur tempore temporibus eligendi. Officiis veritatis exercitationem quidem eum temporibus ut autem distinctio itaque atque consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus deleniti nulla, perferendis et nisi architecto. Sit quia at rem architecto sunt dignissimos esse praesentium illo dolor, facilis, iure molestiae ipsum?</p>
    </p>
  </body>
</html>
