<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: Anaconda;
            src: url('fonts/Anaconda.otf') format('opentype'), url('fonts/Anaconda.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Formatos de fonte
            opentype [otf]
            truetype [ttf]
            embedded-opentype
            truetype - att (Apple Advanced Typography)
            svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Anaconda', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, tempore! Molestias similique doloremque asperiores maiores incidunt, assumenda beatae temporibus error veritatis. Dolorem magnam ad inventore possimus eaque dolores, amet officia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor totam est quia nesciunt sed quam nisi. Neque quam a pariatur eligendi hic. Magnam aperiam id earum suscipit corporis nostrum ab!</p>
</body>
</html>