<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(75, 75, 75);
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.144);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav > a:hover {
            color: blue;
            text-decoration: wavy;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.185);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        article {
            background-color: lightgray;

        }
        article > aside {
            background-color: rgba(104, 24, 24, 0.418);
            text-align: right;
        }
        footer > p {
            margin: 0;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes no Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quibusdam, ut magni quo soluta quidem eaque nobis modi, nemo, excepturi nostrum cupiditate est consequatur accusamus? Quaerat consequatur iste repudiandae obcaecati!</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vero minus beatae ad nobis numquam, natus modi similique sint? Delectus harum nihil mollitia consequatur laudantium? Natus amet nulla labore mollitia?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main> 
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>